---
layout: plain
title: VEuPathDB Workshops
permalink: /workshopMay2024
tags: [workshop-exercise]
---
<style>
  h1 {
    font-size: 2.5em;
  }
  div.contents {
    margin-left: 1em;
    margin-bottom: 3em;
  }
  
  div.workshop {
    margin: 2em 1em;
  }

details summary, details ul {
  margin-top: 1em;
}
details summary {
  font-size: 150%;
  color: #069;
}
details p, details table {
  margin-left: 2em;
}
details table {
  margin-right: 6em;
}

table {
  margin-top: 1em;
  border-collapse: collapse;
}
/*
table, th, td {
  border: 1px solid black;
  padding: 0.5em;
}
*/
tr.break td {
  background-color: #DCDCDC;
}

table.hor-minimalist-a {
  text-align: left;
}
table.hor-minimalist-a th {
  font-size: 110%;
  font-weight: 400;
  color: #039;
  border-top: 0;
  border-bottom: 2px solid #6678b1;
  padding: 0.5em;
  text-align: left;
}
table.hor-minimalist-a tr {
  border-bottom: 1px solid #ddd;
}
table.hor-minimalist-a tr:hover td {
  color: #039; 
}
table.hor-minimalist-a tr.other td {
  background-color: #fafafa;         
}
table.hor-minimalist-a tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
table.hor-minimalist-a td {
  color: #669; 
  padding: 0.5em 0.5em 0.5em;
  vertical-align: middle;
}
table.hor-minimalist-a tfoot {
  font-size: 90%;
}
table.hor-minimalist-a tfoot tr {
  border:0;
}
th.time {
  width: 20%;
}
th.event {
  width: 40%;
}
th.author {
  width: 20%;
}
th.recording {
  width: 20%;
}
div.centered-title {
    border: 1px solid black;
    border-radius: 1em;
    text-align: left;
    margin-left: 8em;
    margin-right: 8em;
    background: #F8F8F8;
    padding-left: 3em;
    padding-right: 3em;
}
div.instructor-table {
       text-align : left;
       padding-left: 5px;
       padding-right: 5px;
       padding-top: 5px;
       padding-bottom: 5px;
}

div.photowrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5em;
  grid-auto-rows: minmax(100px, auto);
  align-items: end;
  font-size: 110%;
}
.photowrapper img {
  padding-bottom: 1em;
  width: 15em;
}

div.logowrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.5em;
  grid-auto-rows: minmax(75px, auto);
  align-items: end;
  font-size: 110%;
}
.logowrapper img {
  padding-bottom: 2em;
  width: 10em;
}
</style>

<p><a href="/">Home</a> >> Help >> 
   <a href="/a/app/static-content/landing.html">Learn how to use VEuPathDB</a> >> 
   <a href="/a/app/static-content/workshops.html">Workshops</a></p>




   </div>  <!-- class workshop -->

   </div>  <!-- class contents -->
   </div>  <!-- class static-content -->